Babel==2.15.0
bracex==2.4
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
Jinja2==3.1.4
Markdown==3.6
MarkupSafe==2.1.5
mergedeep==1.3.4
mike==2.1.1
mkdocs==1.6.0
mkdocs-awesome-pages-plugin==2.9.2
mkdocs-get-deps==0.2.0
mkdocs-git-revision-date-localized-plugin==1.2.6
mkdocs-material==9.5.25
mkdocs-material-extensions==1.3.1
natsort==8.4.0
packaging==24.0
paginate==0.5.6
pathspec==0.12.1
platformdirs==4.2.2
Pygments==2.18.0
pymdown-extensions==10.8.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2024.5.15
requests==2.32.3
six==1.16.0
smmap==5.0.1
urllib3==2.2.1
verspec==0.1.0
watchdog==4.0.1
wcmatch==8.5.2
zipp==3.19.1
